NUM_CPU 8                             -- StimPlan uses 8 threads per run, optimal for StimPlan simulation.
MAX_RUNTIME         180000             -- Set the maximum allowed run time (in seconds)

--
DEFINE  <PRED_REF_DIR>      pred_ref       -- name of the reference run to copy sch from
FORWARD_MODEL COPY_DIRECTORY(<FROM> = <RUNPATH>/../<PRED_REF_DIR>/eclipse/include_pred, <TO> = <RUNPATH>/eclipse/)

--
--SETENV PYTHONPATH              /prog/ResInsight/current_py38/Python
--SETENV RESINSIGHT_EXECUTABLE   /prog/ResInsight/current_py38/ResInsight
--SETENV PYTHONPATH              /project/res/x86_64_RH_7/share/resinsight/cs_dev_py38/Python         --dev build by Ceetron Solutoins
--SETENV RESINSIGHT_EXECUTABLE   /project/res/x86_64_RH_7/share/resinsight/cs_dev_py38/ResInsight     --dev build by Ceetron Solutoins
--SETENV LD_LIBRARY_PATH         /prog/ResInsight/2020_odb_api/lib                                    --dev build by Ceetron Solutoins

--SETENV PYTHONPATH              /project/res/x86_64_RH_7/share/resinsight/jenkins_dev_py38/Python
--SETENV RESINSIGHT_EXECUTABLE   /project/res/x86_64_RH_7/share/resinsight/jenkins_dev_py38/ResInsight

-- Create/copy ResInsight folders
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/resinsight/model)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../resinsight/input, <TO>=<RUNPATH>/resinsight)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/resinsight/output)

----------------------------------------------------------------------
-- Create/copy StimPlan folders
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/stimplan)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/stimplan/input)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/stimplan/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY>=<RUNPATH>/stimplan/output)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../stimplan/input, <TO>=<RUNPATH>/stimplan)

DEFINE <DESIGN_SHEET>          DesignSheet_hf
DEFINE <DESIGN_MATRIX>         <CONFIG_PATH>/../input/distributions/stimplan.xlsx                    -- path to DesignMatrix created and used 
DEFINE <DEFAULT_SHEET>         DefaultValues
-- Copy parameters from same realisation in HM ensemble
-- FORWARD_MODEL COPY_FILE(<FROM>=<RUNPATH>/../<RESTART_DIR>/parameters.txt, <TO>=<RUNPATH>/parameters.txt)
FORWARD_MODEL DESIGN2PARAMS(<xls_filename>=<DESIGN_MATRIX>, <designsheet>=<DESIGN_SHEET>, <defaultssheet>=<DEFAULT_SHEET>)
--------------------------------------------------------------------------------------------------
------ Modify ResInsight project to include elastic uncertainties(scaling factors for elastic uncertainties)
--FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../input/templates/num_fracs.tmpl  ,      <result_file>=<RUNPATH>/resinsight/input/num_fracs.csv)
FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../input/templates/stimplan_dfl_cw.tmpl,  <result_file>=<RUNPATH>/stimplan/input/stimplan_dfl_cw.csv)
FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../input/templates/elastic.tmpl,          <result_file>=<RUNPATH>/resinsight/input/elastic_scaling_factors.csv)
--------------------------------------------------------------------------------------------------

-------- generate formation name file for geo-grid as input to ResInsight, realization-dependent 
INSTALL_JOB      FORMATION_NAME   <CONFIG_PATH>/../bin/jobs/HFM_FORMATION_NAME
FORWARD_MODEL    FORMATION_NAME(<RUNPATH>=<RUNPATH>)

-------- generate facies name file for the geo-grid, if no facies name file found in resinsight/input
-------- if a facies name file found in resinsight/input, the facies name file is used
INSTALL_JOB      FACIES_NAME   <CONFIG_PATH>/../bin/jobs/HFM_FACIES_NAME
FORWARD_MODEL    FACIES_NAME(<RUNPATH>=<RUNPATH>)

-------- rename geomodel properties to be Eclipse keyword type
INSTALL_JOB      GEOMODEL_PROPS_RENAME   <CONFIG_PATH>/../bin/jobs/HFM_GEOMODEL_PROPS_RENAME
FORWARD_MODEL    GEOMODEL_PROPS_RENAME(<RUNPATH>=<RUNPATH>)

-------- generate well facies log file .las for selecting fracure locations
INSTALL_JOB      GENERATE_FACIES_LOG   <CONFIG_PATH>/../bin/jobs/HFM_GENERATE_FACIES_LOG
FORWARD_MODEL    GENERATE_FACIES_LOG(<RUNPATH>=<RUNPATH>)

------- find proper fracture locations (trying to place fractures in non-shale facies and away from faults) 
INSTALL_JOB      SELECT_FRAC_LOCATIONS   <CONFIG_PATH>/../bin/jobs/HFM_SELECT_FRAC_LOCATIONS
FORWARD_MODEL    SELECT_FRAC_LOCATIONS(<RUNPATH>=<RUNPATH>)

-------- build ResInsight project for creating StimPlan geological models
INSTALL_JOB      BUILD_RI_PROJECT  <CONFIG_PATH>/../bin/jobs/HFM_BUILD_RI_PROJECT
FORWARD_MODEL    BUILD_RI_PROJECT(<RUNPATH>=<RUNPATH>)

-------- export StimPlan geological models and  save resinsight project file
INSTALL_JOB      EXPORT_STIMPLAN_MODELS  <CONFIG_PATH>/../bin/jobs/HFM_EXPORT_STIMPLAN_MODELS
FORWARD_MODEL    EXPORT_STIMPLAN_MODELS(<RUNPATH>=<RUNPATH>)

-------- plot the exported StimPlan models for QC
INSTALL_JOB      STIMPLAN_MODEL_QC  <CONFIG_PATH>/../bin/jobs/HFM_STIMPLAN_MODEL_QC
FORWARD_MODEL    STIMPLAN_MODEL_QC(<RUNPATH>=<RUNPATH>)

-------- update the StimPlan BASE datafiles with ERT-generated uncertainty parameter
INSTALL_JOB      STIMPLAN_UPDATE  <CONFIG_PATH>/../bin/jobs/HFM_STIMPLAN_UPDATE
FORWARD_MODEL    STIMPLAN_UPDATE(<RUNPATH>=<RUNPATH>)

-------- run StimPlan simulations and copy the resulting contour.xml file to /resinsight/input/
INSTALL_JOB      STIMPLAN_SIM	 <CONFIG_PATH>/../bin/jobs/HFM_STIMPLAN_SIM
FORWARD_MODEL    STIMPLAN_SIM(<IENS>=<IENS>, <ITER>=<ITER>, <RUNPATH>=<RUNPATH>)

-------- plotting StimPlan simulation result file data_vs_time.csv, two .png files created, one for all parameters and the other for selected parameters
INSTALL_JOB      PLOTTING_STIMPLAN_SIM  <CONFIG_PATH>/../bin/jobs/HFM_PLOTTING_STIMPLAN_SIM
FORWARD_MODEL    PLOTTING_STIMPLAN_SIM(<IENS>=<IENS>, <ITER>=<ITER>, <RUNPATH>=<RUNPATH>)

-------- add stimplan result files .xml as fracture templates and fractures to resinsight project and export well completion data
INSTALL_JOB      INSERT_FRACS   <CONFIG_PATH>/../bin/jobs/HFM_INSERT_FRACS
FORWARD_MODEL    INSERT_FRACS(<IENS>=<IENS>, <ITER>=<ITER>, <RUNPATH>=<RUNPATH>)

-------- include the export well connection data into the schedule file for prediction
INSTALL_JOB      SCH_UPDATE   <CONFIG_PATH>/../bin/jobs/HFM_SCH_UPDATE
FORWARD_MODEL    SCH_UPDATE(<IENS>=<IENS>, <ITER>=<ITER>, <RUNPATH>=<RUNPATH>)

-------- insert an includ file for hydraulic fractures in Summary section for report production per fracture
-------- upate max number of connections per well in WELLDIMS keyword
INSTALL_JOB      ECL_UPDATE <CONFIG_PATH>/../bin/jobs/HFM_ECL_UPDATE
FORWARD_MODEL    ECL_UPDATE(<IENS>=<IENS>, <ITER>=<ITER>, <RUNPATH>=<RUNPATH>)
