***Version301  4 1 0 1 <-Prgrm Select(1-4), Output(1=Trm,2=Prt,3=Bth)  0
OP6
 26
m  3.2808000    m  3.2808000
m3  0.2642000    m3  0.2642000
PPA  1.0000000    PPA  1.0000000
BPM  1.0000000    BPM  1.0000000
M-Kg  2.2046000    M-Kg  2.2046000
bar  14.5000000    bar  14.5000000
MMpsi  1.0000000    MMpsi  1.0000000
bar/m  4.4196000    bar/m  4.4196000
°C  1.8000000    °C  1.8000000
KPa/1000M  0.0044196    KPa/1000M  0.0044196
cm  0.3937000    cm  0.3937000
months  30.4375000    months  30.4375000
M3OPD  6.2902000    M3OPD  6.2902000
e3M3GPD  35.3134000    e3M3GPD  35.3134000
M3WPD  6.2902000    M3WPD  6.2902000
M^3O  0.0062996    M^3O  0.0062996
e3M3G  0.0353134    e3M3G  0.0353134
M^3W  0.0062996    M^3W  0.0062996
atm-sec**2/g  30880000.0000000    atm-sec**2/g  30880000.0000000
km^2  247.0966148    km^2  247.0966148
tonne  1.1040000    tonne  1.1040000
min  1.0000000    min  1.0000000
lb/ft^2  1.0000000    lb/ft^2  1.0000000
md-m  3.2808000    md-m  3.2808000
m3/m2  2453.8520000    m3/m2  2453.8520000
m^3/m^3  5.6140036    m^3/m^3  5.6140036
Layered Stress Characterizations
25
Oil
12639424
Shale
12632284
Oil
12639424
Shale
12632284
Oil
12639424
Shale
12632284
Oil
12639424
Shale
12632284
Oil
12639424
Silty
12639452
Oil
12639424
Shale
12632284
Oil
12639424
Shale
12632284
Shale
12632284
Silty
12639452
Shale
12632284
Shale
12632284
Silty
12639452
Oil
12639424
Silty
12639452
Shale
12632284
Silty
12639452
Oil
12639424
Oil
12639424
0 (number of designs)
DsgnXF	DsgnPPG	IDsgnFluid	IDsgnProp	DsgnRate	DsgnCMult	DsgnPSFLost
<cValues>
<count>
175
<nv>
0_asymmetric
0
<nv>
0_automatic_initiation
1
<nv>
0_automatic_pipe_fric
0
<nv>
0_highAngle
0
<nv>
0_perf_erosion
0
<nv>
Frac_1:fracBottom
7234.164000
<nv>
Frac_1:fracTop
7217.760000
<nv>
Frac_1:fricA
0.374058
<nv>
Frac_1:fricB
2.000000
<nv>
Frac_1:perfBottom
7234.164000
<nv>
Frac_1:perfCount
25
<nv>
Frac_1:perfDiam
0.349999
<nv>
Frac_1:perfTop
7217.760000
<nv>
Frac_1:useEmpirical
0
<nv>
N-Frac
1
<nv>
acidCalcType
0
<nv>
acidizingFlag
0
<nv>
annop
0
<nv>
annval
0
<nv>
area
988.386
<nv>
asm_ha:md
6262.5
<nv>
asm_ha:tvd
5154.79
<nv>
bhfp
1885
<nv>
bht
199.4
<nv>
cLogicChecks
1
<nv>
casing_1:ff
1
<nv>
casing_1:id
4.99999
<nv>
casing_1:len
19684.8
<nv>
casing_1:od
0
<nv>
casing_1:type
Casing
<nv>
cfl1
0.001
<nv>
cnflab
0.02
<nv>
completion_1:ff
0
<nv>
completion_1:id
0
<nv>
completion_1:len
0
<nv>
completion_1:od
0
<nv>
completion_1:type
None
<nv>
coupledFlag
0
<nv>
dci:enable
0
<nv>
dcnc
10
<nv>
deltmx
0
<nv>
design_finalProp
0
<nv>
design_fluid
0
<nv>
design_maxNet
0
<nv>
design_proppant
3
<nv>
design_tip_screenout
2
<nv>
detailedFlag
0
<nv>
discnt
0.12
<nv>
doldc
500
<nv>
dolfrac
80
<nv>
dolgal
0.5
<nv>
dolhhp
3
<nv>
dollb
0.1
<nv>
dolop
2
<nv>
dstrsd
1247
<nv>
dstrsu
1247
<nv>
espgridbot
5728.28
<nv>
espgridtop
5000
<nv>
espmaxf
328.08
<nv>
fbrate1
0
<nv>
fco2
0
<nv>
fh
149.9
<nv>
fh2s
0
<nv>
finesCheckFlag
0
<nv>
flLossNdx
1
<nv>
fl_reduce
1
<nv>
fl_reduce_use
0
<nv>
fl_reduce_xf
0
<nv>
flbeta
0.5
<nv>
flh
120.1
<nv>
flmult
1.05
<nv>
fln
0.72
<nv>
flsg
1.04
<nv>
flt
104
<nv>
fn2
0
<nv>
foibas
1
<nv>
fracLossAll
0
<nv>
fracPackFlag
0
<nv>
fric_fac_overall
1
<nv>
fricprp
0.5
<nv>
fvbas
500
<nv>
gasg
0.7
<nv>
gblFluidDmg
0.7
<nv>
geoCw
0
<nv>
gori
5.0526
<nv>
htgenmx
0
<nv>
hydg
0.45032
<nv>
icalc
1
<nv>
iesptso
1
<nv>
igastyp
1
<nv>
ihgtchg
1
<nv>
imesh1
20
<nv>
imesh2
40
<nv>
ipresdpth
0
<nv>
iqual
0
<nv>
isavefem
0
<nv>
ischtsv
1
<nv>
itend
60
<nv>
iusefem
0
<nv>
iwell
1
<nv>
key3d
3
<nv>
modl
4
<nv>
multi_stage_stress_shadowing
FALSE
<nv>
multi_stages
FALSE
<nv>
natural_fracture_detailed_loss
FALSE
<nv>
netpay
39.993
<nv>
nflfil
1
<nv>
nfluid
6
<nv>
nfric
0
<nv>
nkfwtbl
0
<nv>
nlyr
25
<nv>
nprht
14
<nv>
nprps
10
<nv>
nstgsv
6
<nv>
ntvdmd
2
<nv>
number_of_stages
1
<nv>
nxftbl
0
<nv>
oilg
34
<nv>
paybot
0.0
<nv>
paytop
0.0
<nv>
pbc
9.9e+008
<nv>
pcl
3494.5
<nv>
pcond
2000
<nv>
pen
119.061
<nv>
perm
20
<nv>
pextmn
1.1
<nv>
poro
10
<nv>
prefskn
0
<nv>
propsg
2.65
<nv>
prpPackPor
0.4
<nv>
prpmult
1.05
<nv>
prres
2465
<nv>
psflst
0.2
<nv>
psh
100.1
<nv>
pv
42.368
<nv>
qmin
15
<nv>
rat
30
<nv>
rescomp
0.750345
<nv>
resmu
0.75
<nv>
rmod
4.06
<nv>
rmodd
4.06
<nv>
rmodu
4.06
<nv>
rock
5.17241
<nv>
roylty
0.125
<nv>
rsw
0.2
<nv>
run:Stim_Plot_DT
0.0
<nv>
run:Time_Step_Multiplier
1.000
<nv>
run:dxset
0.0
<nv>
run:dz0max
0.000
<nv>
run:dz2min
0.0
<nv>
run:exp
1
<nv>
run:imp
0
<nv>
run:nz_orig
0
<nv>
run:restart
0
<nv>
sepres
101.5
<nv>
septemp
100.04
<nv>
shut_in_time_between_stages
0
<nv>
skinbas
0
<nv>
slvol
15.6023
<nv>
sprt
1
<nv>
sprt1
1
<nv>
sprtim
0
<nv>
srv_conductivity_cutoff
0
<nv>
stpsiz
0
<nv>
stress_shadowing
FALSE
<nv>
transverse_longitudinal
2
<nv>
tuff
2000
<nv>
value
15
<nv>
water
3.37931
<nv>
wellid
OP6
<nv>
wellvol
7.88901
<nv>
xfmax
500
<nv>
xfmin
100
<nv>
xx
-0.001
<nv>
zf
0.75
</cValues>
<cNamedSets>
<count>
83
<cNamedSet>
acidCompress
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidEmbed
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidEnergy
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidFreq
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidH
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidIntensity
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidKfW
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidOrder
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidSD
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidV
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidWidth
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidWorm
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
beta
<caseCount>
10
<case>
1
<count>
5
<data>
0
0
0
0
0
<case>
2
<count>
5
<data>
7874.4
8399.36
28008.2
243983
4.43533e+006
<case>
3
<count>
5
<data>
9943.36
11580
24148.2
127164
1.2469e+006
<case>
4
<count>
5
<data>
14359.2
16026.7
23252.6
63952.5
576591
<case>
5
<count>
5
<data>
0
0
0
0
0
<case>
6
<count>
5
<data>
0
0
0
0
0
<case>
7
<count>
5
<data>
0
0
0
0
0
<case>
8
<count>
5
<data>
0
0
0
0
0
<case>
9
<count>
5
<data>
0
0
0
0
0
<case>
10
<count>
5
<data>
0
0
0
0
0
</cNamedSet>
<cNamedSet>
clyrc
<dimCount>
1
<sizes>
25
<data>
0.002345
0.002413
0.002349
0.002413
0.002359
0.002425
0.002363
0.002423
0.002363
0.002395
0.002359
0.002459
0.002373
0.002454
0.002438
0.002416
0.002446
0.002441
0.002416
0.002389
0.002389
0.002446
0.002419
0.002392
0.002392
</cNamedSet>
<cNamedSet>
clyrs
<dimCount>
1
<sizes>
25
<data>
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
0.736156
</cNamedSet>
<cNamedSet>
dolomite
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
dpthlyr
<dimCount>
1
<sizes>
25
<data>
5154.8
5161.7
5165.9
5186.9
5239.8
5243.7
5248.0
5269.0
5280.8
5293.6
5303.7
5332.6
5337.2
5455.0
5460.2
5493.0
5505.5
5512.4
5531.4
5537.7
5551.1
5561.6
5568.5
5605.9
5616.1
</cNamedSet>
<cNamedSet>
elyr
<dimCount>
1
<sizes>
25
<data>
2.8
3.75
2.8
3.75
2.8
3.75
2.8
3.75
2.8
3.75
2.8
3.75
2.8
3.75
3.75
3.75
3.75
3.75
3.75
2.8
3.75
3.75
3.75
2.8
2.8
</cNamedSet>
<cNamedSet>
fl_ac
<dimCount>
2
<sizes>
6
2
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fl_acid
<dimCount>
2
<sizes>
6
2
<data>
None
None
None
None
None
None
None
None
None
None
None
None
</cNamedSet>
<cNamedSet>
fl_cw
<dimCount>
1
<sizes>
6
<data>
0.003
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fl_filtercake
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fl_fric_f
<dimCount>
1
<sizes>
6
<data>
1
1
1
1
1
1
</cNamedSet>
<cNamedSet>
flda
<dimCount>
2
<sizes>
6
2
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fldbeta
<dimCount>
1
<sizes>
6
<data>
0.5
0.5
0.5
0.5
0.5
0.5
</cNamedSet>
<cNamedSet>
fldcost
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
flddmg
<dimCount>
1
<sizes>
6
<data>
0.7
0.7
0.7
0.7
0.7
0.7
</cNamedSet>
<cNamedSet>
fldes
<dimCount>
1
<sizes>
6
<data>
30# X-Link
30# X-Link(2)
40# X-Link
50# X-Link
60Q/40# Fm
70Q/40# Fm
</cNamedSet>
<cNamedSet>
fldn
<dimCount>
2
<sizes>
6
6
<data>
0.72
0.6
0.52
0.42
0.32
0.3
0.72
0.66
0.56
0.5
0.49
0.47
0.72
0.78
0.67
0.58
0.53
0.52
0.72
0.84
0.7
0.64
0.57
0.57
0.72
0.9
0.73
0.66
0.57
0.57
0.72
0.9
0.85
0.77
0.57
0.57
</cNamedSet>
<cNamedSet>
fldsg
<dimCount>
1
<sizes>
6
<data>
1.04
1.04
1.04
1.04
1.04
1.04
</cNamedSet>
<cNamedSet>
fldv
<dimCount>
2
<sizes>
6
6
<data>
500
500
700
900
150
205
320
320
640
830
45
52
63
63
125
190
20
26
63
30
80
125
10
10
63
10
48
84
10
10
63
10
20
25
10
10
</cNamedSet>
<cNamedSet>
fldvn
<dimCount>
1
<sizes>
6
<data>
170
170
170
170
170
170
</cNamedSet>
<cNamedSet>
fldvt
<dimCount>
2
<sizes>
6
6
<data>
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
2
2
2
2
2
2
4
4
4
4
4
4
8
8
8
8
8
8
</cNamedSet>
<cNamedSet>
flk
<dimCount>
1
<sizes>
3
<data>
0.01033
0.00661
0.0013
</cNamedSet>
<cNamedSet>
flv
<dimCount>
1
<sizes>
3
<data>
500
320
63
</cNamedSet>
<cNamedSet>
fracLossLyr
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fricdp
<dimCount>
0
</cNamedSet>
<cNamedSet>
fricq
<dimCount>
0
</cNamedSet>
<cNamedSet>
fvolc
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fvtbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
hCritical
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
hIntensity
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
iEOB
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
ifldqc
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
ifldqn
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
60
70
</cNamedSet>
<cNamedSet>
iflsv
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
iprpsv
<dimCount>
1
<sizes>
6
<data>
1
1
1
1
1
1
</cNamedSet>
<cNamedSet>
kfwtbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
limestone
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
mdArray
<dimCount>
1
<sizes>
203
<data>
6260.1
6267.3
6267.3
6274.2
6274.2
6289.9
6289.9
6305.4
6305.4
6320.5
6320.5
6335.6
6335.6
6351.3
6351.3
6367.0
6367.0
6381.5
6381.5
6382.5
6382.5
6397.9
6397.9
6413.0
6413.0
6428.1
6428.1
6442.8
6442.8
6457.6
6457.6
6472.7
6472.7
6488.4
6488.4
6503.9
6503.9
6518.9
6518.9
6534.0
6534.0
6549.1
6549.1
6569.5
6569.5
6593.1
6593.1
6618.7
6618.7
6638.4
6638.4
6668.2
6668.2
6682.0
6682.0
6696.1
6696.1
6775.5
6775.5
6833.3
6833.3
6849.3
6849.3
7085.5
7085.5
7257.8
7257.8
7344.4
7344.4
7604.6
7604.6
7833.9
7833.9
7866.0
7866.0
7921.5
7921.5
8097.3
8097.3
8127.5
8127.5
8286.3
8286.3
8390.3
8390.3
8490.7
8490.7
8604.9
8604.9
8653.1
8653.1
8913.3
8913.3
9174.1
9174.1
9231.2
9231.2
9274.8
9274.8
9388.0
9388.0
9434.6
9434.6
9560.9
9560.9
9697.1
9697.1
9800.4
9800.4
9958.5
9958.5
9999.9
10774.1
10881.1
10881.1
10974.3
10974.3
11006.4
11006.4
11055.3
11055.3
11133.4
11133.4
11201.6
11201.6
11269.2
11269.2
11278.7
11278.7
11441.1
11441.1
11532.0
11532.0
11597.0
11597.0
11793.8
11793.8
11883.4
11883.4
12043.8
12043.8
12056.6
12056.6
12155.0
12155.0
12199.3
12199.3
12320.1
12320.1
12346.6
12346.6
12481.1
12481.1
12583.8
12583.8
12607.5
12607.5
12727.5
12727.5
12843.3
12843.3
12848.6
12848.6
12892.6
12892.6
12903.7
12903.7
12954.9
12954.9
13005.7
13005.7
13056.6
13056.6
13109.4
13109.4
13112.4
13112.4
13159.3
13159.3
13209.2
13209.2
13258.7
13258.7
13309.9
13309.9
13348.3
13348.3
13377.5
13409.0
13422.4
13630.1
13640.9
13800.4
14164.2
14176.0
14321.7
14425.7
14684.9
14782.3
14912.9
14959.5
15013.3
15051.3
</cNamedSet>
<cNamedSet>
meshType
<dimCount>
1
<sizes>
10
<data>
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
pWidth
<caseCount>
10
<case>
1
<count>
5
<data>
0
0
0
0
0
<case>
2
<count>
5
<data>
0.250236
0.250236
0.226259
0.200748
0.185669
<case>
3
<count>
5
<data>
0.250236
0.250236
0.235866
0.214409
0.200708
<case>
4
<count>
5
<data>
0.250236
0.250236
0.243425
0.229133
0.213543
<case>
5
<count>
5
<data>
0
0
0
0
0
<case>
6
<count>
5
<data>
0
0
0
0
0
<case>
7
<count>
5
<data>
0
0
0
0
0
<case>
8
<count>
5
<data>
0
0
0
0
0
<case>
9
<count>
5
<data>
0
0
0
0
0
<case>
10
<count>
5
<data>
0
0
0
0
0
</cNamedSet>
<cNamedSet>
pembed
<dimCount>
1
<sizes>
25
<data>
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
</cNamedSet>
<cNamedSet>
poissonr
<dimCount>
1
<sizes>
25
<data>
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
</cNamedSet>
<cNamedSet>
ppgsv
<dimCount>
1
<sizes>
6
<data>
0
2
4
6
8
10
</cNamedSet>
<cNamedSet>
ppgsv2
<dimCount>
1
<sizes>
6
<data>
0
2
4
6
8
10
</cNamedSet>
<cNamedSet>
prpcost
<dimCount>
1
<sizes>
10
<data>
0
0
0
0.1
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
prpdes
<dimCount>
1
<sizes>
10
<data>
Un-Defined
Ottawa Snd
Ottawa Snd
Ottawa Snd
Brady Sand
Brady Sand
Brady Sand
Int Strgth
Bauxite
RC Sand PC
</cNamedSet>
<cNamedSet>
prpkfw
<caseCount>
10
<case>
1
<count>
5
<data>
4800.01
3849.99
2750
990.014
49.9994
<case>
2
<count>
5
<data>
16000
14000
6499.99
1299.98
49.9994
<case>
3
<count>
5
<data>
10000
7400.01
4200.01
940.015
49.9994
<case>
4
<count>
5
<data>
4800.01
3849.99
2750
990.014
49.9994
<case>
5
<count>
5
<data>
27500
19000
8300
760
20
<case>
6
<count>
5
<data>
17000
14000
6100
700
20
<case>
7
<count>
5
<data>
6800
5550
3000
480
20
<case>
8
<count>
5
<data>
8000
7800
7000
4900
1400
<case>
9
<count>
5
<data>
7300.01
7100.01
6399.99
4800.01
2200.01
<case>
10
<count>
5
<data>
11800
10800
8900
5500
1500
</cNamedSet>
<cNamedSet>
prpmsh
<dimCount>
2
<sizes>
10
2
<data>
20
12
16
20
12
16
20
20
20
16
40
20
30
40
20
30
40
40
40
30
</cNamedSet>
<cNamedSet>
prpsg
<dimCount>
1
<sizes>
10
<data>
2.65
2.65
2.65
2.65
2.65
2.65
2.65
3.15
3.7
2.55
</cNamedSet>
<cNamedSet>
qtime
<dimCount>
1
<sizes>
6
<data>
6.657
1.26
1.259
1.259
1.26
1.259
</cNamedSet>
<cNamedSet>
ratesv
<dimCount>
1
<sizes>
6
<data>
18.9
18.9
18.9
18.9
18.9
18.9
</cNamedSet>
<cNamedSet>
stress
<caseCount>
10
<case>
1
<count>
5
<data>
0
1999.55
4000.55
7999.65
15999.3
<case>
2
<count>
5
<data>
0
1999.55
4000.55
7999.65
15999.3
<case>
3
<count>
5
<data>
0
1999.55
4000.55
7999.65
15999.3
<case>
4
<count>
5
<data>
0
1999.55
4000.55
7999.65
15999.3
<case>
5
<count>
5
<data>
0
2000
4000
8000
16000
<case>
6
<count>
5
<data>
0
2000
4000
8000
16000
<case>
7
<count>
5
<data>
0
2000
4000
8000
16000
<case>
8
<count>
5
<data>
0
2000
4000
8000
16000
<case>
9
<count>
5
<data>
0
1999.99
3999.97
7999.94
16000
<case>
10
<count>
5
<data>
0
2000
4000
8000
16000
</cNamedSet>
<cNamedSet>
strs
<dimCount>
1
<sizes>
25
<data>
4553
4857.5
4567.5
4872
4625.5
4930
4640
4948.85
4669
4828.5
4683.5
5147.5
4712.5
5118.5
5118.5
5002.5
5162
5162
5031.5
4901
4901
5205.5
5060.5
4959
4959
</cNamedSet>
<cNamedSet>
strsg
<dimCount>
1
<sizes>
25
<data>
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
0.884
</cNamedSet>
<cNamedSet>
tuflyr
<dimCount>
1
<sizes>
25
<data>
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
</cNamedSet>
<cNamedSet>
tvdArray
<dimCount>
1
<sizes>
203
<data>
5154.1
5156.1
5156.1
5158.1
5158.1
5162.3
5162.3
5166.6
5166.6
5170.5
5170.5
5174.8
5174.8
5179.1
5179.1
5183.3
5183.3
5187.3
5187.3
5187.6
5187.6
5191.5
5191.5
5195.8
5195.8
5199.7
5199.7
5204.0
5204.0
5207.9
5207.9
5212.2
5212.2
5216.5
5216.5
5220.4
5220.4
5224.7
5224.7
5228.9
5228.9
5232.9
5232.9
5237.1
5237.1
5239.8
5239.8
5242.7
5242.7
5245.0
5245.0
5248.3
5248.3
5249.9
5249.9
5251.6
5251.6
5260.8
5260.8
5267.0
5267.0
5269.0
5269.0
5281.8
5281.8
5289.3
5289.3
5292.9
5292.9
5304.1
5304.1
5313.9
5313.9
5315.2
5315.2
5317.5
5317.5
5325.1
5325.1
5326.4
5326.4
5332.9
5332.9
5337.5
5337.5
5341.8
5341.8
5346.7
5346.7
5348.7
5348.7
5359.8
5359.8
5371.0
5371.0
5373.3
5373.3
5375.3
5375.3
5379.9
5379.9
5382.2
5382.2
5387.4
5387.4
5393.3
5393.3
5397.6
5397.6
5404.5
5404.5
5406.1
5438.9
5443.5
5443.5
5447.4
5447.4
5449.1
5449.1
5451.0
5451.0
5454.3
5454.3
5457.3
5457.3
5460.2
5460.2
5460.6
5460.6
5467.5
5467.5
5471.4
5471.4
5474.0
5474.0
5482.5
5482.5
5486.5
5486.5
5493.0
5493.0
5493.7
5493.7
5498.0
5498.0
5499.9
5499.9
5504.9
5504.9
5506.2
5506.2
5511.7
5511.7
5516.0
5516.0
5517.3
5517.3
5522.2
5522.2
5527.2
5527.2
5527.5
5527.5
5529.5
5529.5
5529.8
5529.8
5532.1
5532.1
5534.1
5534.1
5536.4
5536.4
5538.6
5538.6
5538.6
5538.6
5540.6
5540.6
5542.9
5542.9
5544.9
5544.9
5547.2
5547.2
5548.8
5548.8
5550.1
5551.4
5551.8
5560.6
5561.3
5567.8
5583.6
5583.9
5590.2
5594.7
5605.6
5609.8
5615.4
5617.4
5619.7
5621.3
</cNamedSet>
<cNamedSet>
tvdmd
<dimCount>
2
<sizes>
2
4
<data>
0.0
19684.8
0.0
5821.1
0.0
5.0
1.0
1.0
</cNamedSet>
<cNamedSet>
unpropped:conductivity
<caseCount>
25
<case>
1
<count>
0
<case>
2
<count>
0
<case>
3
<count>
0
<case>
4
<count>
0
<case>
5
<count>
0
<case>
6
<count>
0
<case>
7
<count>
0
<case>
8
<count>
0
<case>
9
<count>
0
<case>
10
<count>
0
<case>
11
<count>
0
<case>
12
<count>
0
<case>
13
<count>
0
<case>
14
<count>
0
<case>
15
<count>
0
<case>
16
<count>
0
<case>
17
<count>
0
<case>
18
<count>
0
<case>
19
<count>
0
<case>
20
<count>
0
<case>
21
<count>
0
<case>
22
<count>
0
<case>
23
<count>
0
<case>
24
<count>
0
<case>
25
<count>
0
</cNamedSet>
<cNamedSet>
unpropped:effStrs
<caseCount>
25
<case>
1
<count>
0
<case>
2
<count>
0
<case>
3
<count>
0
<case>
4
<count>
0
<case>
5
<count>
0
<case>
6
<count>
0
<case>
7
<count>
0
<case>
8
<count>
0
<case>
9
<count>
0
<case>
10
<count>
0
<case>
11
<count>
0
<case>
12
<count>
0
<case>
13
<count>
0
<case>
14
<count>
0
<case>
15
<count>
0
<case>
16
<count>
0
<case>
17
<count>
0
<case>
18
<count>
0
<case>
19
<count>
0
<case>
20
<count>
0
<case>
21
<count>
0
<case>
22
<count>
0
<case>
23
<count>
0
<case>
24
<count>
0
<case>
25
<count>
0
</cNamedSet>
<cNamedSet>
volfsv
<dimCount>
1
<sizes>
6
<data>
5.284
0.917038
0.845968
0.785995
0.733948
0.687977
</cNamedSet>
<cNamedSet>
xftbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
zoneHorizPerm
<dimCount>
1
<sizes>
25
<data>
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
</cNamedSet>
<cNamedSet>
zonePoroElas
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
zonePorosity
<dimCount>
1
<sizes>
25
<data>
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
</cNamedSet>
<cNamedSet>
zoneRelPerm
<dimCount>
1
<sizes>
25
<data>
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
</cNamedSet>
<cNamedSet>
zoneResPres
<dimCount>
1
<sizes>
25
<data>
2276.5
2276.5
2276.5
2291
2291
2291
2291
2320
2320
2334.5
2349
2320
2320
2320
2407
2407
2407
2436
2436
2436
2436
2450.5
2450.5
2479.5
2479.5
</cNamedSet>
<cNamedSet>
zoneResPresGrad
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
zoneTemp
<dimCount>
1
<sizes>
25
<data>
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
</cNamedSet>
<cNamedSet>
zoneThermalExp
<dimCount>
1
<sizes>
25
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
zoneVertPerm
<dimCount>
1
<sizes>
25
<data>
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
</cNamedSet>
<cNamedSet>
zoneWaterSat
<dimCount>
1
<sizes>
25
<data>
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
</cNamedSet>
</cNamedSets>
