***Version301  4 1 0 1 <-Prgrm Select(1-4), Output(1=Trm,2=Prt,3=Bth)  0
GF sat G4BH
 26
m  3.2808000    m  3.2808000
m3  0.2642000    m3  0.2642000
PPA  1.0000000    PPA  1.0000000
BPM  1.0000000    BPM  1.0000000
M-Kg  2.2046000    M-Kg  2.2046000
bar  14.5000000    bar  14.5000000
GPa  0.1450400    GPa  0.1450400
bar/m  4.4196000    bar/m  4.4196000
°C  1.8000000    °C  1.8000000
bar/1000m  0.4421950    bar/1000m  0.4421950
cm  0.3937000    cm  0.3937000
months  30.4375000    months  30.4375000
M3OPD  6.2902000    M3OPD  6.2902000
e3M3GPD  35.3134000    e3M3GPD  35.3134000
M3WPD  6.2902000    M3WPD  6.2902000
M^3O  0.0062996    M^3O  0.0062996
e3M3G  0.0353134    e3M3G  0.0353134
M^3W  0.0062996    M^3W  0.0062996
atm-sec**2/g  30880000.0000000    atm-sec**2/g  30880000.0000000
km^2  247.0966148    km^2  247.0966148
tonne  1.1040000    tonne  1.1040000
min  1.0000000    min  1.0000000
lb/ft^2  1.0000000    lb/ft^2  1.0000000
md-m  3.2808000    md-m  3.2808000
m3/m2  2453.8520000    m3/m2  2453.8520000
m^3/m^3  5.6140036    m^3/m^3  5.6140036
Layered Stress Characterizations
99
Shale
12632284
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L4
16711907
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L3
65535
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L2
2355771
L1
6908265
L1
6908265
0 (number of designs)
DsgnXF	DsgnPPG	IDsgnFluid	IDsgnProp	DsgnRate	DsgnCMult	DsgnPSFLost
<cValues>
<count>
175
<nv>
0_asymmetric
0
<nv>
0_automatic_initiation
1
<nv>
0_automatic_pipe_fric
0
<nv>
0_highAngle
0
<nv>
0_perf_erosion
0
<nv>
Frac_1:fracBottom
13333.171200
<nv>
Frac_1:fracTop
13329.890400
<nv>
Frac_1:fricA
0.721562
<nv>
Frac_1:fricB
2.000000
<nv>
Frac_1:perfBottom
13333.171200
<nv>
Frac_1:perfCount
18
<nv>
Frac_1:perfDiam
0.349999
<nv>
Frac_1:perfTop
13329.890400
<nv>
Frac_1:useEmpirical
0
<nv>
N-Frac
1
<nv>
acidCalcType
0
<nv>
acidizingFlag
0
<nv>
annop
0
<nv>
annval
0
<nv>
area
1235.48
<nv>
asm_ha:md
11674.1
<nv>
asm_ha:tvd
9966.74
<nv>
bhfp
2900
<nv>
bht
284
<nv>
cLogicChecks
1
<nv>
casing_1:ff
1
<nv>
casing_1:id
5.5
<nv>
casing_1:len
18044.4
<nv>
casing_1:od
0
<nv>
casing_1:type
Casing
<nv>
cfl1
-0.001
<nv>
cnflab
0
<nv>
completion_1:ff
0
<nv>
completion_1:id
0
<nv>
completion_1:len
0
<nv>
completion_1:od
0
<nv>
completion_1:type
None
<nv>
coupledFlag
0
<nv>
dci:enable
0
<nv>
dcnc
7
<nv>
deltmx
0
<nv>
design_finalProp
0
<nv>
design_fluid
0
<nv>
design_maxNet
0
<nv>
design_proppant
0
<nv>
design_tip_screenout
2
<nv>
detailedFlag
1
<nv>
discnt
0.12
<nv>
doldc
500
<nv>
dolfrac
80
<nv>
dolgal
0.5
<nv>
dolhhp
3
<nv>
dollb
0.1
<nv>
dolop
2
<nv>
dstrsd
1250
<nv>
dstrsu
1250
<nv>
espgridbot
0
<nv>
espgridtop
0
<nv>
espmaxf
656.16
<nv>
fbrate1
0
<nv>
fco2
0
<nv>
fh
149.9
<nv>
fh2s
0
<nv>
finesCheckFlag
0
<nv>
flLossNdx
1
<nv>
fl_reduce
1
<nv>
fl_reduce_use
0
<nv>
fl_reduce_xf
0
<nv>
flbeta
0.5
<nv>
flh
120
<nv>
flmult
1.05
<nv>
fln
0.72
<nv>
flsg
1.04
<nv>
flt
69.98
<nv>
fn2
0
<nv>
foibas
1
<nv>
fracLossAll
0
<nv>
fracPackFlag
0
<nv>
fric_fac_overall
1
<nv>
fricprp
0.5
<nv>
fvbas
500
<nv>
gasg
0.7
<nv>
gblFluidDmg
0.7
<nv>
geoCw
0
<nv>
gori
99.9293
<nv>
htgenmx
0
<nv>
hydg
0.45032
<nv>
icalc
1
<nv>
iesptso
1
<nv>
igastyp
1
<nv>
ihgtchg
1
<nv>
imesh1
20
<nv>
imesh2
40
<nv>
ipresdpth
0
<nv>
iqual
0
<nv>
isavefem
0
<nv>
ischtsv
1
<nv>
itend
60
<nv>
iusefem
0
<nv>
iwell
1
<nv>
key3d
3
<nv>
modl
4
<nv>
multi_stage_stress_shadowing
FALSE
<nv>
multi_stages
FALSE
<nv>
natural_fracture_detailed_loss
FALSE
<nv>
netpay
39.993
<nv>
nflfil
1
<nv>
nfluid
6
<nv>
nfric
0
<nv>
nkfwtbl
0
<nv>
nlyr
99
<nv>
nprht
7
<nv>
nprps
12
<nv>
nstgsv
8
<nv>
ntvdmd
2
<nv>
number_of_stages
1
<nv>
nxftbl
0
<nv>
oilg
45.38
<nv>
paybot
0.0
<nv>
paytop
0.0
<nv>
pbc
9.9e+008
<nv>
pcl
8700
<nv>
pcond
1320
<nv>
pen
213.543
<nv>
perm
0.5
<nv>
pextmn
0
<nv>
poro
10
<nv>
prefskn
0
<nv>
propsg
2.65
<nv>
prpPackPor
0.4
<nv>
prpmult
1.05
<nv>
prres
5800
<nv>
psflst
0.2
<nv>
psh
100.1
<nv>
pv
222.521
<nv>
qmin
15
<nv>
rat
30
<nv>
rescomp
12.5152
<nv>
resmu
0.484
<nv>
rmod
4
<nv>
rmodd
4
<nv>
rmodu
4
<nv>
rock
6.58621
<nv>
roylty
0.125
<nv>
rsw
0.2
<nv>
run:Stim_Plot_DT
0.0
<nv>
run:Time_Step_Multiplier
4.000
<nv>
run:dxset
0.0
<nv>
run:dz0max
30.000
<nv>
run:dz2min
0.0
<nv>
run:exp
0
<nv>
run:imp
1
<nv>
run:nz_orig
25
<nv>
run:restart
0
<nv>
sepres
100.05
<nv>
septemp
100.04
<nv>
shut_in_time_between_stages
0
<nv>
skinbas
0
<nv>
slvol
96.4333
<nv>
sprt
0
<nv>
sprt1
0
<nv>
sprtim
0
<nv>
srv_conductivity_cutoff
0
<nv>
stpsiz
0
<nv>
stress_shadowing
FALSE
<nv>
transverse_longitudinal
1
<nv>
tuff
2000
<nv>
value
15
<nv>
water
3.09655
<nv>
wellid
GF sat G4BH
<nv>
wellvol
16.4517
<nv>
xfmax
500
<nv>
xfmin
100
<nv>
xx
0.001
<nv>
zf
1.203
</cValues>
<cNamedSets>
<count>
83
<cNamedSet>
acidCompress
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidEmbed
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidEnergy
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidFreq
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidH
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidIntensity
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidKfW
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidOrder
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidSD
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidV
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidWidth
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
acidWorm
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
beta
<caseCount>
12
<case>
1
<count>
5
<data>
0
0
0
0
0
<case>
2
<count>
5
<data>
0
0
0
0
0
<case>
3
<count>
5
<data>
0
0
0
0
0
<case>
4
<count>
5
<data>
0
0
0
0
0
<case>
5
<count>
5
<data>
0
0
0
0
0
<case>
6
<count>
5
<data>
0
0
0
0
0
<case>
7
<count>
5
<data>
0
0
0
0
0
<case>
8
<count>
5
<data>
0
0
0
0
0
<case>
9
<count>
5
<data>
0
0
0
0
0
<case>
10
<count>
5
<data>
7812.64
8152.32
11209.4
24117.3
154987
<case>
11
<count>
5
<data>
0
0
0
0
0
<case>
12
<count>
8
<data>
3365.92
3365.92
3860
4693.76
6268.64
8986.08
12444.6
19114.7
</cNamedSet>
<cNamedSet>
clyrc
<dimCount>
1
<sizes>
99
<data>
6.7e-005
0.001527
0.002227
0.001125
0.002038
0.001089
0.002145
0.000731
0.002053
0.001105
0.002157
0.00115
0.002174
0.000841
0.001988
0.00148
0.002013
0.000998
0.001947
0.001107
0.00147
0.001897
0.001914
0.000818
0.001974
0.000915
0.001835
0.001801
0.000748
0.001768
0.001385
0.001672
0.001097
0.002034
0.000565
0.001655
0.001676
0.00064
0.001106
0.000687
0.000617
0.001054
0.00073
0.000689
0.001043
0.000524
0.001621
0.000651
0.001416
0.000594
0.001414
0.00198
0.000764
0.000382
0.001274
0.001997
0.000369
0.001538
0.001172
0.001904
0.000429
0.001005
0.000268
0.00118
0.002207
0.000913
0.000841
0.002195
0.001747
0.000861
0.00086
0.001807
0.001431
0.000846
0.00123
0.001041
0.001864
0.000575
0.001511
0.000662
0.001717
0.0003
0.001324
0.00083
0.000839
0.000301
0.000253
0.000585
0.000893
0.000869
0.001588
0.000852
0.000934
0.00065
0.000214
0.000299
0.000463
0.000391
0.000265
</cNamedSet>
<cNamedSet>
clyrs
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
dolomite
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
dpthlyr
<dimCount>
1
<sizes>
99
<data>
9966.7
10177.4
10585.2
10612.7
10694.8
10728.2
10771.5
10813.8
10856.5
10932.0
10955.2
10966.7
10990.4
11012.0
11040.9
11054.0
11066.8
11099.3
11116.7
11132.1
11144.2
11277.4
11286.0
11305.0
11317.4
11335.2
11354.8
11377.8
11404.1
11424.1
11438.2
11445.4
11449.7
11520.5
11553.0
11613.7
11636.0
11650.4
11668.8
11685.2
11691.1
11706.9
11712.1
11724.3
11729.8
11730.5
11772.2
11801.4
11811.2
11824.3
11854.2
11871.9
11881.7
11889.9
11911.9
11923.1
11933.3
11967.0
11984.4
12006.4
12022.2
12035.3
12040.5
12046.4
12056.0
12080.9
12106.8
12120.9
12134.7
12189.2
12197.7
12210.2
12228.5
12253.8
12282.0
12320.4
12342.0
12357.1
12375.5
12414.5
12489.3
12509.0
12516.6
12636.0
12663.9
12681.9
12692.4
12702.9
12718.3
12757.7
12768.9
12778.4
12806.3
12817.1
12853.5
12868.0
12882.4
12922.1
12938.5
</cNamedSet>
<cNamedSet>
elyr
<dimCount>
1
<sizes>
99
<data>
2.43544
2.85447
4.49234
3.01013
3.35217
2.80585
3.21228
3.27479
3.39425
3.94134
3.5618
3.26157
3.59378
3.22443
3.7415
3.99121
3.58506
3.65358
3.75242
2.11743
3.88671
4.74155
4.05393
3.53261
4.28505
3.95474
3.90803
4.58199
3.24844
4.14175
4.66396
4.40404
3.99123
4.24916
4.27521
4.28837
4.62963
4.30935
4.97826
3.56683
4.48625
6.10085
4.19464
5.51284
3.93418
4.18629
4.91947
3.62233
5.14813
4.03101
4.96422
4.27649
5.27525
3.93307
5.14546
4.5981
4.23
5.06438
4.40657
4.81554
3.89651
5.34079
3.40861
5.4093
4.39096
4.11301
4.75992
4.22538
4.70498
4.31751
5.1906
4.78048
4.84098
5.21555
5.15562
5.92701
4.67302
5.56204
5.19022
5.78636
5.53427
5.04951
5.54364
6.2562
5.45861
6.10091
5.01646
5.55668
5.8921
6.38278
5.77143
5.73354
6.16592
5.83479
4.20652
6.41159
5.86604
4.81299
5.42588
</cNamedSet>
<cNamedSet>
fl_ac
<dimCount>
2
<sizes>
6
2
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fl_acid
<dimCount>
2
<sizes>
6
2
<data>
None
None
None
None
None
None
None
None
None
None
None
None
</cNamedSet>
<cNamedSet>
fl_cw
<dimCount>
1
<sizes>
6
<data>
0.002
0.0028
0.0028
0.0028
0
0
</cNamedSet>
<cNamedSet>
fl_filtercake
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fl_fric_f
<dimCount>
1
<sizes>
6
<data>
1
1
1
1
1
1
</cNamedSet>
<cNamedSet>
flda
<dimCount>
2
<sizes>
6
2
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fldbeta
<dimCount>
1
<sizes>
6
<data>
0.5
0.5
0.5
0.5
0.5
0.5
</cNamedSet>
<cNamedSet>
fldcost
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
flddmg
<dimCount>
1
<sizes>
6
<data>
1
0.7
0.7
0.7
1
1
</cNamedSet>
<cNamedSet>
fldes
<dimCount>
1
<sizes>
6
<data>
30# X-Link
30# X-Link(2)
40# X-Link
50# X-Link
60Q/40# Fm
70Q/40# Fm
</cNamedSet>
<cNamedSet>
fldn
<dimCount>
2
<sizes>
6
6
<data>
0.72
0.6
0.52
0.42
0.32
0.3
0.72
0.66
0.56
0.5
0.49
0.47
0.72
0.78
0.67
0.58
0.53
0.52
0.72
0.84
0.7
0.64
0.57
0.57
0.72
0.9
0.73
0.66
0.57
0.57
0.72
0.9
0.85
0.77
0.57
0.57
</cNamedSet>
<cNamedSet>
fldsg
<dimCount>
1
<sizes>
6
<data>
1.04
1.04
1.04
1.04
1.04
1.04
</cNamedSet>
<cNamedSet>
fldv
<dimCount>
2
<sizes>
6
6
<data>
500
500
700
900
150
205
320
320
640
830
45
52
63
63
125
190
20
26
63
30
80
125
10
10
63
10
48
84
10
10
63
10
20
25
10
10
</cNamedSet>
<cNamedSet>
fldvn
<dimCount>
1
<sizes>
6
<data>
170
170
170
170
170
170
</cNamedSet>
<cNamedSet>
fldvt
<dimCount>
2
<sizes>
6
6
<data>
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
2
2
2
2
2
2
4
4
4
4
4
4
8
8
8
8
8
8
</cNamedSet>
<cNamedSet>
flk
<dimCount>
1
<sizes>
3
<data>
0.01033
0.00661
0.0013
</cNamedSet>
<cNamedSet>
flv
<dimCount>
1
<sizes>
3
<data>
500
320
63
</cNamedSet>
<cNamedSet>
fracLossLyr
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fricdp
<dimCount>
0
</cNamedSet>
<cNamedSet>
fricq
<dimCount>
0
</cNamedSet>
<cNamedSet>
fvolc
<dimCount>
1
<sizes>
8
<data>
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
fvtbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
hCritical
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
hIntensity
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
iEOB
<dimCount>
1
<sizes>
8
<data>
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
ifldqc
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
ifldqn
<dimCount>
1
<sizes>
6
<data>
0
0
0
0
60
70
</cNamedSet>
<cNamedSet>
iflsv
<dimCount>
1
<sizes>
8
<data>
2
2
2
2
2
2
2
2
</cNamedSet>
<cNamedSet>
iprpsv
<dimCount>
1
<sizes>
8
<data>
11
11
11
11
11
11
11
11
</cNamedSet>
<cNamedSet>
kfwtbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
limestone
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
mdArray
<dimCount>
1
<sizes>
200
<data>
609.9
614.8
645.7
662.4
678.8
695.5
711.9
728.0
744.7
760.8
777.2
833.0
931.4
1029.8
1128.3
1226.7
1325.1
1423.5
1522.0
1620.4
1718.8
1817.2
1915.7
2014.1
2112.5
2210.9
2309.4
2407.8
2506.2
2604.6
2801.5
2899.9
3096.7
3195.2
3293.6
3392.0
3424.8
3457.6
3490.4
3523.3
3556.1
3588.9
3621.7
3654.5
3687.3
3720.1
3752.9
3785.7
3818.5
3851.3
3884.1
3949.8
3982.6
4015.4
4048.2
4081.0
4113.8
4146.6
4179.4
4212.2
4245.0
4277.8
4310.6
4343.5
4409.1
4441.9
4474.7
4507.5
4540.3
4573.1
4605.9
4638.7
4671.5
4704.3
4737.1
4770.0
4802.8
4835.6
4868.4
4901.2
4934.0
4966.8
4999.6
5032.4
5065.2
5098.0
5130.8
5163.7
5196.5
5229.3
5262.1
5294.9
5327.7
5360.5
5393.3
5426.1
5458.9
5491.7
5524.5
5557.3
5590.2
5623.0
5655.8
5688.6
5721.4
5754.2
5787.0
5819.8
5852.6
5885.4
5918.2
5951.0
5983.9
6016.7
6049.5
6082.3
6115.1
6147.9
6180.7
6213.5
6246.3
6279.1
6311.9
6344.7
6377.5
6410.4
6443.2
6476.0
6508.8
6541.6
6574.4
6607.2
6672.8
6705.6
6738.4
6771.2
6804.1
6836.9
6869.7
6902.5
6935.3
6968.1
6989.7
7257.1
7388.4
7521.9
7655.7
7789.9
7924.8
8192.5
8327.0
8462.8
8596.7
8731.2
8998.3
9131.5
9265.6
9399.2
9533.0
9666.5
9800.7
9934.6
10068.1
10606.2
10740.7
10875.2
11009.1
11142.3
11276.4
11410.3
11543.2
11671.4
11830.2
11964.7
12098.9
12234.1
12367.6
12471.6
12635.7
12769.5
12904.7
13038.9
13173.1
13306.3
13440.5
13572.3
13657.3
13803.0
13930.3
14072.0
14205.9
14338.1
14475.2
14514.6
14604.5
14739.0
14941.7
15006.1
15141.5
15324.6
</cNamedSet>
<cNamedSet>
meshType
<dimCount>
1
<sizes>
12
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
pWidth
<caseCount>
12
<case>
1
<count>
5
<data>
0
0
0
0
0
<case>
2
<count>
5
<data>
0
0
0
0
0
<case>
3
<count>
5
<data>
0
0
0
0
0
<case>
4
<count>
5
<data>
0
0
0
0
0
<case>
5
<count>
5
<data>
0
0
0
0
0
<case>
6
<count>
5
<data>
0
0
0
0
0
<case>
7
<count>
5
<data>
0
0
0
0
0
<case>
8
<count>
5
<data>
0
0
0
0
0
<case>
9
<count>
5
<data>
0
0
0
0
0
<case>
10
<count>
5
<data>
0.260039
0.260039
0.25244
0.237007
0.212086
<case>
11
<count>
5
<data>
0
0
0
0
0
<case>
12
<count>
8
<data>
0.23433
0.23433
0.230511
0.225826
0.219409
0.213149
0.208307
0.202874
</cNamedSet>
<cNamedSet>
pembed
<dimCount>
1
<sizes>
99
<data>
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
</cNamedSet>
<cNamedSet>
poissonr
<dimCount>
1
<sizes>
99
<data>
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
</cNamedSet>
<cNamedSet>
ppgsv
<dimCount>
1
<sizes>
8
<data>
0
1
2
3
4
5
6
7
</cNamedSet>
<cNamedSet>
ppgsv2
<dimCount>
1
<sizes>
8
<data>
0
1
2
3
4
5
6
7
</cNamedSet>
<cNamedSet>
prpcost
<dimCount>
1
<sizes>
12
<data>
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
prpdes
<dimCount>
1
<sizes>
12
<data>
Un-Defined
Ottawa Snd
Ottawa Snd
Ottawa Snd
Brady Sand
Brady Sand
Brady Sand
Int Strgth
Bauxite
RC Sand PC
CarboLite
Kryptoshere25
</cNamedSet>
<cNamedSet>
prpkfw
<caseCount>
12
<case>
1
<count>
5
<data>
4800.01
3849.99
2750
990.014
49.9994
<case>
2
<count>
5
<data>
16000
14000
6500
1300
50
<case>
3
<count>
5
<data>
10000
7400
4200
940
50
<case>
4
<count>
5
<data>
4800
3850
2750
990
50
<case>
5
<count>
5
<data>
27500
19000
8300
760
20
<case>
6
<count>
5
<data>
17000
14000
6100
700
20
<case>
7
<count>
5
<data>
6800
5550
3000
480
20
<case>
8
<count>
5
<data>
8000
7800
7000
4900
1400
<case>
9
<count>
5
<data>
7300.01
7100.01
6399.99
4800.01
2200.01
<case>
10
<count>
5
<data>
11800
10800
8899.99
5500
1500.01
<case>
11
<count>
5
<data>
11500
10700
8899.99
3699.99
2000.01
<case>
12
<count>
8
<data>
8120.01
8120.01
7250.01
6240.02
4944.99
3799.99
3000
2200.01
</cNamedSet>
<cNamedSet>
prpmsh
<dimCount>
2
<sizes>
12
2
<data>
20
12
16
20
12
16
20
20
20
16
20
20
40
20
30
40
20
30
40
40
40
30
40
25
</cNamedSet>
<cNamedSet>
prpsg
<dimCount>
1
<sizes>
12
<data>
2.65
2.65
2.65
2.65
2.65
2.65
2.65
3.15
3.7
2.55
2.65
2.83
</cNamedSet>
<cNamedSet>
qtime
<dimCount>
1
<sizes>
8
<data>
25.162
7.548
7.548
12.581
18.872
10.065
5.032
5.032
</cNamedSet>
<cNamedSet>
ratesv
<dimCount>
1
<sizes>
8
<data>
25
25
25
25
25
25
25
25
</cNamedSet>
<cNamedSet>
stress
<caseCount>
12
<case>
1
<count>
5
<data>
0
1999.99
3999.97
7999.94
16000
<case>
2
<count>
5
<data>
0
2000
4000
8000
16000
<case>
3
<count>
5
<data>
0
2000
4000
8000
16000
<case>
4
<count>
5
<data>
0
2000
4000
8000
16000
<case>
5
<count>
5
<data>
0
2000
4000
8000
16000
<case>
6
<count>
5
<data>
0
2000
4000
8000
16000
<case>
7
<count>
5
<data>
0
2000
4000
8000
16000
<case>
8
<count>
5
<data>
0
2000
4000
8000
16000
<case>
9
<count>
5
<data>
0
1999.99
3999.97
7999.94
16000
<case>
10
<count>
5
<data>
0
1999.99
3999.97
7999.94
16000
<case>
11
<count>
5
<data>
0
1999.99
3999.97
7999.94
16000
<case>
12
<count>
8
<data>
0
1999.99
3999.97
5999.95
7999.94
10000.1
12000.1
14000
</cNamedSet>
<cNamedSet>
strs
<dimCount>
1
<sizes>
99
<data>
8070.7
8150.45
8117.1
8852.25
8453.5
8955.2
8499.9
8904.45
8684.05
8932
8668.1
8903
8591.25
9092.95
8807.3
8863.85
8694.2
9000.15
8826.15
9239.4
9063.95
9191.55
9126.3
9152.4
8826.15
9140.8
8846.45
8823.25
9185.75
9046.55
9174.15
8932
9166.9
9111.8
8979.85
8784.1
8676.8
8689.85
8856.6
8059.1
8483.95
8630.4
8472.35
8463.65
8343.3
8153.35
8183.8
8489.75
8730.45
8939.25
9317.7
9152.4
9380.05
9364.1
9461.25
9459.8
9203.15
9230.7
8981.3
8682.6
8642
8823.25
8292.55
8573.85
7940.2
8356.35
8775.4
8881.25
8929.1
9435.15
9510.55
9252.45
9665.7
10221
9990.5
10282
9932.5
10028.2
10108
10296.5
9933.95
9952.8
10242.8
10386.3
10440
10719.8
10209.5
10453
10499.5
10696.7
10411
10344.3
10364.6
10384.9
9949.9
10548.8
10599.5
10258.8
10245.7
</cNamedSet>
<cNamedSet>
strsg
<dimCount>
1
<sizes>
99
<data>
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
0.066
</cNamedSet>
<cNamedSet>
tuflyr
<dimCount>
1
<sizes>
99
<data>
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
</cNamedSet>
<cNamedSet>
tvdArray
<dimCount>
1
<sizes>
200
<data>
609.9
614.8
645.7
662.4
678.8
695.5
711.9
728.0
744.7
760.8
777.2
833.0
931.4
1029.8
1128.3
1226.4
1324.8
1422.6
1520.7
1618.7
1717.2
1815.6
1914.0
2012.4
2110.9
2209.0
2306.7
2404.5
2501.9
2599.0
2792.6
2889.1
3082.6
3179.1
3275.2
3370.7
3402.2
3434.0
3465.5
3496.7
3528.2
3559.3
3590.5
3621.3
3652.5
3683.4
3714.2
3744.7
3775.2
3805.7
3835.9
3896.3
3926.1
3956.0
3985.8
4015.7
4045.2
4074.4
4104.0
4133.2
4162.0
4191.2
4220.1
4249.0
4306.1
4334.3
4362.5
4390.7
4418.6
4446.5
4474.0
4501.6
4529.1
4556.4
4583.3
4610.5
4637.4
4664.3
4691.5
4718.4
4745.3
4772.3
4799.2
4826.1
4853.0
4879.9
4906.8
4933.7
4960.2
4987.1
5014.0
5040.9
5067.9
5094.8
5121.7
5148.6
5175.5
5202.7
5229.6
5256.5
5283.4
5310.3
5337.2
5364.1
5391.3
5418.2
5445.1
5472.0
5498.9
5526.2
5553.1
5580.0
5607.2
5634.1
5661.0
5688.3
5715.2
5742.1
5769.3
5796.2
5823.1
5850.0
5876.9
5904.1
5931.0
5958.3
5985.2
6012.4
6039.3
6066.2
6093.1
6120.0
6173.8
6200.7
6227.3
6254.2
6280.8
6307.7
6334.2
6361.1
6387.7
6414.6
6432.3
6642.0
6740.7
6841.8
6942.5
7043.5
7144.9
7345.7
7446.8
7549.1
7649.5
7750.6
7951.0
8051.4
8152.1
8252.5
8352.9
8453.3
8554.0
8654.4
8754.8
9159.0
9260.4
9361.4
9462.5
9563.2
9664.9
9766.3
9867.7
9964.8
10083.9
10182.0
10277.1
10370.6
10463.5
10539.2
10663.9
10770.2
10881.4
10995.6
11113.4
11233.5
11357.5
11482.1
11563.5
11702.9
11825.0
11960.5
12088.4
12215.1
12346.0
12383.7
12469.7
12598.6
12793.2
12855.2
12985.4
13160.9
</cNamedSet>
<cNamedSet>
tvdmd
<dimCount>
2
<sizes>
2
4
<data>
0.0
18044.4
0.0
15768.5
0.0
5.5
1.0
1.0
</cNamedSet>
<cNamedSet>
unpropped:conductivity
<caseCount>
99
<case>
1
<count>
0
<case>
2
<count>
0
<case>
3
<count>
0
<case>
4
<count>
0
<case>
5
<count>
0
<case>
6
<count>
0
<case>
7
<count>
0
<case>
8
<count>
0
<case>
9
<count>
0
<case>
10
<count>
0
<case>
11
<count>
0
<case>
12
<count>
0
<case>
13
<count>
0
<case>
14
<count>
0
<case>
15
<count>
0
<case>
16
<count>
0
<case>
17
<count>
0
<case>
18
<count>
0
<case>
19
<count>
0
<case>
20
<count>
0
<case>
21
<count>
0
<case>
22
<count>
0
<case>
23
<count>
0
<case>
24
<count>
0
<case>
25
<count>
0
<case>
26
<count>
0
<case>
27
<count>
0
<case>
28
<count>
0
<case>
29
<count>
0
<case>
30
<count>
0
<case>
31
<count>
0
<case>
32
<count>
0
<case>
33
<count>
0
<case>
34
<count>
0
<case>
35
<count>
0
<case>
36
<count>
0
<case>
37
<count>
0
<case>
38
<count>
0
<case>
39
<count>
0
<case>
40
<count>
0
<case>
41
<count>
0
<case>
42
<count>
0
<case>
43
<count>
0
<case>
44
<count>
0
<case>
45
<count>
0
<case>
46
<count>
0
<case>
47
<count>
0
<case>
48
<count>
0
<case>
49
<count>
0
<case>
50
<count>
0
<case>
51
<count>
0
<case>
52
<count>
0
<case>
53
<count>
0
<case>
54
<count>
0
<case>
55
<count>
0
<case>
56
<count>
0
<case>
57
<count>
0
<case>
58
<count>
0
<case>
59
<count>
0
<case>
60
<count>
0
<case>
61
<count>
0
<case>
62
<count>
0
<case>
63
<count>
0
<case>
64
<count>
0
<case>
65
<count>
0
<case>
66
<count>
0
<case>
67
<count>
0
<case>
68
<count>
0
<case>
69
<count>
0
<case>
70
<count>
0
<case>
71
<count>
0
<case>
72
<count>
0
<case>
73
<count>
0
<case>
74
<count>
0
<case>
75
<count>
0
<case>
76
<count>
0
<case>
77
<count>
0
<case>
78
<count>
0
<case>
79
<count>
0
<case>
80
<count>
0
<case>
81
<count>
0
<case>
82
<count>
0
<case>
83
<count>
0
<case>
84
<count>
0
<case>
85
<count>
0
<case>
86
<count>
0
<case>
87
<count>
0
<case>
88
<count>
0
<case>
89
<count>
0
<case>
90
<count>
0
<case>
91
<count>
0
<case>
92
<count>
0
<case>
93
<count>
0
<case>
94
<count>
0
<case>
95
<count>
0
<case>
96
<count>
0
<case>
97
<count>
0
<case>
98
<count>
0
<case>
99
<count>
0
</cNamedSet>
<cNamedSet>
unpropped:effStrs
<caseCount>
99
<case>
1
<count>
0
<case>
2
<count>
0
<case>
3
<count>
0
<case>
4
<count>
0
<case>
5
<count>
0
<case>
6
<count>
0
<case>
7
<count>
0
<case>
8
<count>
0
<case>
9
<count>
0
<case>
10
<count>
0
<case>
11
<count>
0
<case>
12
<count>
0
<case>
13
<count>
0
<case>
14
<count>
0
<case>
15
<count>
0
<case>
16
<count>
0
<case>
17
<count>
0
<case>
18
<count>
0
<case>
19
<count>
0
<case>
20
<count>
0
<case>
21
<count>
0
<case>
22
<count>
0
<case>
23
<count>
0
<case>
24
<count>
0
<case>
25
<count>
0
<case>
26
<count>
0
<case>
27
<count>
0
<case>
28
<count>
0
<case>
29
<count>
0
<case>
30
<count>
0
<case>
31
<count>
0
<case>
32
<count>
0
<case>
33
<count>
0
<case>
34
<count>
0
<case>
35
<count>
0
<case>
36
<count>
0
<case>
37
<count>
0
<case>
38
<count>
0
<case>
39
<count>
0
<case>
40
<count>
0
<case>
41
<count>
0
<case>
42
<count>
0
<case>
43
<count>
0
<case>
44
<count>
0
<case>
45
<count>
0
<case>
46
<count>
0
<case>
47
<count>
0
<case>
48
<count>
0
<case>
49
<count>
0
<case>
50
<count>
0
<case>
51
<count>
0
<case>
52
<count>
0
<case>
53
<count>
0
<case>
54
<count>
0
<case>
55
<count>
0
<case>
56
<count>
0
<case>
57
<count>
0
<case>
58
<count>
0
<case>
59
<count>
0
<case>
60
<count>
0
<case>
61
<count>
0
<case>
62
<count>
0
<case>
63
<count>
0
<case>
64
<count>
0
<case>
65
<count>
0
<case>
66
<count>
0
<case>
67
<count>
0
<case>
68
<count>
0
<case>
69
<count>
0
<case>
70
<count>
0
<case>
71
<count>
0
<case>
72
<count>
0
<case>
73
<count>
0
<case>
74
<count>
0
<case>
75
<count>
0
<case>
76
<count>
0
<case>
77
<count>
0
<case>
78
<count>
0
<case>
79
<count>
0
<case>
80
<count>
0
<case>
81
<count>
0
<case>
82
<count>
0
<case>
83
<count>
0
<case>
84
<count>
0
<case>
85
<count>
0
<case>
86
<count>
0
<case>
87
<count>
0
<case>
88
<count>
0
<case>
89
<count>
0
<case>
90
<count>
0
<case>
91
<count>
0
<case>
92
<count>
0
<case>
93
<count>
0
<case>
94
<count>
0
<case>
95
<count>
0
<case>
96
<count>
0
<case>
97
<count>
0
<case>
98
<count>
0
<case>
99
<count>
0
</cNamedSet>
<cNamedSet>
volfsv
<dimCount>
1
<sizes>
8
<data>
26.42
7.60288
7.30592
11.7189
16.941
8.71886
4.21188
4.07396
</cNamedSet>
<cNamedSet>
xftbl
<dimCount>
0
</cNamedSet>
<cNamedSet>
zoneHorizPerm
<dimCount>
1
<sizes>
99
<data>
0.0004
0.21638
0.976879
0.123365
1.19875
0.120534
1.5702
0.069019
1.10355
0.138484
1.42829
0.159362
1.55506
0.069445
0.760222
0.265463
0.897968
0.104821
0.74637
0.110821
0.321449
0.514626
0.567358
0.074911
0.701685
0.07975
0.557162
0.467006
0.054413
0.372964
0.158298
0.328657
0.121047
0.584529
0.038111
0.20269
0.203027
0.037051
0.067323
0.042432
0.030709
0.056842
0.040335
0.033793
0.0226
0.029434
0.169472
0.037907
0.120684
0.034751
0.124296
0.446744
0.051204
0.024057
0.113814
0.431712
0.023231
0.155494
0.087992
0.310773
0.024558
0.055414
0.021156
0.076134
0.676777
0.06691
0.048687
0.578868
0.256828
0.052455
0.068695
0.390715
0.197669
0.064055
0.118426
0.083666
0.468916
0.042632
0.167232
0.046955
0.255964
0.031625
0.12291
0.057813
0.057285
0.020826
0.021072
0.033636
0.06465
0.052979
0.169504
0.06567
0.065395
0.046413
0.02
0.02444
0.029476
0.027167
0.025116
</cNamedSet>
<cNamedSet>
zonePoroElas
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
zonePorosity
<dimCount>
1
<sizes>
99
<data>
0.04
0.08
0.12
0.08
0.14
0.07
0.15
0.05
0.13
0.07
0.15
0.07
0.16
0.06
0.14
0.1
0.15
0.07
0.13
0.07
0.07
0.11
0.11
0.05
0.14
0.06
0.11
0.12
0.05
0.11
0.09
0.11
0.06
0.13
0.03
0.09
0.09
0.03
0.05
0.04
0.03
0.05
0.03
0.03
0.02
0.02
0.08
0.03
0.07
0.03
0.08
0.12
0.04
0.02
0.07
0.12
0.02
0.08
0.06
0.11
0.02
0.05
0.01
0.06
0.15
0.04
0.04
0.13
0.1
0.05
0.04
0.11
0.08
0.04
0.07
0.05
0.09
0.03
0.09
0.03
0.1
0.01
0.07
0.04
0.04
0.01
0.01
0.03
0.04
0.04
0.09
0.04
0.05
0.03
0.01
0.01
0.02
0.02
0.01
</cNamedSet>
<cNamedSet>
zoneRelPerm
<dimCount>
1
<sizes>
99
<data>
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
</cNamedSet>
<cNamedSet>
zoneResPres
<dimCount>
1
<sizes>
99
<data>
5718.36
5839.01
5655.58
6963.19
6986.39
7001.03
7017.42
7033.52
7055.85
7073.97
7077.89
7071.51
7069.33
7085.72
7099.2
7106.3
7117.47
7133.13
7144.01
7152.13
7176.63
7137.77
7122.98
7104.13
7085.57
7063.67
7037.58
7015.83
7018.29
7023.51
7024.67
7027.57
7036.27
6938.98
6527.76
6146.84
5970.52
5828.57
5668.34
5562.49
5459.39
5376.31
5286.12
5200.28
0
4985.53
5245.38
5606.14
5821.17
6219.2
6646.36
6769.18
6810.07
6865.02
6935.2
6968.7
6749.02
6461.78
6228.04
6006.19
5838.86
5726.2
5670.95
5583.37
5397.63
5572.06
5817.55
5990.1
6432.92
6820.36
6961.02
7169.09
7510.57
7631.79
7643.24
7653.39
7658.76
7665.14
7674.27
7660.79
7531.01
7549.14
7663.54
7720.09
7725.89
7728.79
7732.56
7736.33
7743.58
7748.8
7753.59
7765.47
7776.79
7791.14
7807.09
7815.5
7831.89
7848.85
7870.89
</cNamedSet>
<cNamedSet>
zoneResPresGrad
<dimCount>
1
<sizes>
99
<data>
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
0.44196
</cNamedSet>
<cNamedSet>
zoneTemp
<dimCount>
1
<sizes>
99
<data>
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
284
</cNamedSet>
<cNamedSet>
zoneThermalExp
<dimCount>
1
<sizes>
99
<data>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</cNamedSet>
<cNamedSet>
zoneVertPerm
<dimCount>
1
<sizes>
99
<data>
0.0004
0.1
0.1
0.012585
0.1
0.016429
0.1
0.007384
0.1
0.010772
0.1
0.011515
0.1
0.007384
0.1
0.1
0.1
0.029272
0.1
0.043663
0.1
0.1
0.1
0.012867
0.1
0.015032
0.1
0.1
0.013452
0.1
0.1
0.1
0.026195
0.1
0.007893
0.1
0.1
0.003
0.003
0.003
0.003
0.003
0.003
0.003
0.003
0.003
0.03
0.003
0.03
0.003
0.03
0.03
0.003
0.003
0.03
0.03
0.003
0.03
0.003
0.03
0.003
0.003
0.003
0.003
0.07
0.003
0.003
0.07
0.03
0.003
0.003
0.03
0.020977
0.003
0.03
0.003
0.03
0.003
0.010078
0.003
0.03
0.003
0.03
0.003
0.003
0.003
0.002542
0.002225
0.003
0.003
0.03
0.003
0.003
0.003
0.003
0.003
0.003
0.003
0.003
</cNamedSet>
<cNamedSet>
zoneWaterSat
<dimCount>
1
<sizes>
99
<data>
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
</cNamedSet>
</cNamedSets>
